{
    "name": "sorna-backend Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "pip install pipenv && pipenv install",
    "forwardPorts": [8000],
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        }
      }
    },
    "remoteEnv": {
    "PIPENV_VENV_IN_PROJECT": "1"
    }
}
  